# Rest clients
dev.orion.revision.clients.Github/mp-rest/url=https://api.github.com/
%dev.dev.orion.revision.clients.Moodle/mp-rest/url=http://www.moodledeteste.kinghost.net/moodle/webservice/rest/server.php
#%dev.dev.orion.revision.clients.Moodle/mp-rest/url=http://localhost/webservice/rest/server.php
%prod.dev.orion.revision.clients.Moodle/mp-rest/url=https://moodle.poa.ifrs.edu.br/webservice/rest/server.php
moodle.client.wstoken=60a1e4d4c8f3c25642e265cd1884ae3c
#moodle.client.wstoken=8328d31ad34d4695c924fe8d2e1b9d02
moodle.client.wsfunction.users=core_user_get_users
moodle.client.wsfunction.module=core_course_get_course_module
moodle.client.wsfunction.enrolled=core_course_get_enrolled_users_by_cmid
moodle.client.wsfunction.assign=mod_assign_get_assignments
moodle.client.wsfunction.grade=mod_assign_save_grade
moodle.client.moodlewsrestformat=json

# Debug
#quarkus.log.category."org.apache.http".level=DEBUG
quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0
